#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make requirements/app.txt
#
boto3==1.17.7
    # via -r requirements/app.in
botocore==1.20.7
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via flask-compress
certifi==2020.12.5
    # via
    #   -c requirements/svc.txt
    #   requests
chardet==4.0.0
    # via
    #   -c requirements/svc.txt
    #   requests
click==7.1.2
    # via flask
dash-bootstrap-components==0.11.2
    # via dtale
dash-colorscales==0.0.4
    # via dtale
dash-core-components==1.15.0
    # via dash
dash-daq==0.5.0
    # via dtale
dash-html-components==1.1.2
    # via dash
dash-table==4.11.2
    # via dash
dash==1.19.0
    # via
    #   dash-bootstrap-components
    #   dash-daq
    #   dtale
dash_renderer==1.9.0
    # via dash
decorator==4.4.2
    # via networkx
dtale==1.33.1
    # via -r requirements/app.in
et-xmlfile==1.0.1
    # via openpyxl
flask-compress==1.8.0
    # via
    #   dash
    #   dtale
flask-login==0.5.0
    # via -r requirements/app.in
flask-ngrok==0.0.25
    # via dtale
flask-wtf==0.14.3
    # via -r requirements/app.in
flask==1.1.2
    # via
    #   -r requirements/app.in
    #   dash
    #   dtale
    #   flask-compress
    #   flask-login
    #   flask-ngrok
    #   flask-wtf
future==0.18.2
    # via
    #   dash
    #   dtale
gunicorn==20.0.4
    # via -r requirements/app.in
idna==2.10
    # via
    #   -c requirements/svc.txt
    #   requests
itsdangerous==1.1.0
    # via
    #   dtale
    #   flask
    #   flask-wtf
jdcal==1.4.1
    # via openpyxl
jinja2==2.11.2
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.0
    # via
    #   -c requirements/svc.txt
    #   scikit-learn
kaleido==0.1.0
    # via dtale
lz4==3.1.3
    # via dtale
markupsafe==1.1.1
    # via
    #   jinja2
    #   wtforms
networkx==2.5
    # via dtale
numpy==1.19.5
    # via
    #   -c requirements/svc.txt
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   statsmodels
    #   xarray
openpyxl==3.0.6
    # via dtale
pandas==1.2.0
    # via
    #   -c requirements/svc.txt
    #   -r requirements/app.in
    #   dtale
    #   ppscore
    #   statsmodels
    #   xarray
patsy==0.5.1
    # via statsmodels
plotly==4.14.3
    # via
    #   dash
    #   dtale
ppscore==1.2.0
    # via dtale
psutil==5.8.0
    # via redislite
python-dateutil==2.8.1
    # via
    #   -c requirements/svc.txt
    #   botocore
    #   pandas
pytz==2020.5
    # via
    #   -c requirements/svc.txt
    #   pandas
pyyaml==5.4.1
    # via -r requirements/app.in
redis==3.5.3
    # via redislite
redislite==6.0.674960
    # via -r requirements/app.in
requests==2.25.1
    # via
    #   -c requirements/svc.txt
    #   dtale
    #   flask-ngrok
retrying==1.3.3
    # via plotly
s3transfer==0.3.4
    # via boto3
scikit-learn==0.24.1
    # via
    #   dtale
    #   ppscore
scipy==1.6.0
    # via
    #   dtale
    #   scikit-learn
    #   statsmodels
six==1.15.0
    # via
    #   -c requirements/svc.txt
    #   dtale
    #   patsy
    #   plotly
    #   python-dateutil
    #   retrying
squarify==0.4.3
    # via dtale
statsmodels==0.12.2
    # via dtale
strsimpy==0.2.0
    # via dtale
threadpoolctl==2.1.0
    # via scikit-learn
urllib3==1.26.2
    # via
    #   -c requirements/svc.txt
    #   botocore
    #   requests
werkzeug==1.0.1
    # via
    #   -r requirements/app.in
    #   flask
wtforms==2.3.3
    # via
    #   -r requirements/app.in
    #   flask-wtf
xarray==0.16.2
    # via dtale
xlrd==2.0.1
    # via dtale

# The following packages are considered to be unsafe in a requirements file:
# setuptools
