#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make requirements/svc.txt
#
-e file:libs#egg=otokuna
    # via -r requirements/svc.in
attrs==20.3.0
    # via otokuna
beautifulsoup4==4.9.3
    # via otokuna
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
idna==2.10
    # via requests
joblib==1.0.0
    # via otokuna
kanjize==0.2.1
    # via otokuna
numpy==1.19.5
    # via
    #   onnxruntime
    #   otokuna
    #   pandas
onnxruntime==1.6.0
    # via -r requirements/svc.in
pandas==1.2.0
    # via otokuna
protobuf==3.14.0
    # via onnxruntime
python-dateutil==2.8.1
    # via pandas
pytz==2020.5
    # via pandas
requests==2.25.1
    # via otokuna
six==1.15.0
    # via
    #   protobuf
    #   python-dateutil
soupsieve==2.1
    # via beautifulsoup4
urllib3==1.26.2
    # via requests
